PROJECT_NAME=project
DOCUMENT_ROOT=./..
UNAME=php
UID=1000
GID=1000

XDEBUG_STORM_SERVER_NAME=Docker
XDEBUG_REMOTE_HOST=172.18.0.1
XDEBUG_STORM_PORT=9003

SUBNET_IP=172.18.0.0
SUBNET_MASK=28

# mysql
MYSQL_DB=db
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
